add voice_eng/bb/cmn200.ar.01
add voice_jpn/bb/cmn200.ar.01
delete voice_jpn\bb\cmn200.ar.01
delete voice_eng\bb\cmn200.ar.01
add mod.ini
add su_botXb/UpdateServer1.txt
add su_max/UpdateServer2.txt
delete changelog.md
delete mod_files.txt
delete mod_version.ini
delete su_resul
delete voice_eng
delete voice_jpn
delete readme.txt
delete SonicSpace.dll
delete UnleashedVoice.hmm
delete WiiUnleashedVoice.json
add su_botPS/bb/SonicActionCommon.ar.00
add su_botPS/bb/SonicActionCommon.arl
add su_jpsPlays/bb/JumpSelectorBTN.ar.00
add su_jpsPlays/bb/JumpSelectorBTN.arl
add su_jpsXbox/bb/JumpSelectorBTN.ar.00
add su_jpsXbox/bb/JumpSelectorBTN.arl
add voice_eng/bb/cmn200.ar.00
add voice_eng/bb/cmn200.arl
add voice_jpn/bb/cmn200.ar.00
add voice_jpn/bb/cmn200.arl
add su_resul/Sound/SNG19_JNG.cpk
add su_resul/Sound/SNG19_JNG.csb
add voice_eng/bb/#cpz200.ar.00
add voice_eng/bb/#cpz200.arl
add voice_eng/bb/#cte200.ar.00
add voice_eng/bb/#cte200.arl
add voice_eng/bb/#ghz200.ar.00
add voice_eng/bb/#ghz200.arl
add voice_eng/bb/#sph200.ar.00
add voice_eng/bb/#sph200.arl
add voice_eng/bb/#ssz200.ar.00
add voice_eng/bb/#ssz200.arl
add voice_eng/bb/#SystemCommon.ar.00
add voice_eng/bb/#SystemCommon.arl
add voice_eng/bb/cmn200.ar.00
add voice_eng/bb/cmn200.arl
add voice_eng/bb/cpz_cmn.ar.00
add voice_eng/bb/cpz_cmn.ar.01
add voice_eng/bb/cpz_cmn.arl
add voice_eng/bb/cpz200.ar.00
add voice_eng/bb/cpz200.arl
add voice_eng/bb/cte200.ar.00
add voice_eng/bb/cte200.arl
add voice_eng/bb/JumpSelector.ar.00
add voice_eng/bb/JumpSelector.arl
add voice_eng/bb/sph200.ar.00
add voice_eng/bb/sph200.arl
add voice_eng/bb/StompingSwitch.ar.00
add voice_eng/bb/StompingSwitch.arl
add voice_eng/bb/trickringgone.ar.00
add voice_eng/bb/trickringgone.arl
add voice_eng/bb2/#csc200.ar.00
add voice_eng/bb2/#csc200.arl
add voice_eng/bb2/#euc200.ar.00
add voice_eng/bb2/#euc200.arl
add voice_eng/bb2/#pam000.ar.00
add voice_eng/bb2/#pam000.arl
add voice_eng/bb2/#snw_cmn.ar.00
add voice_eng/bb2/#snw_cmn.arl
add voice_eng/bb2/#ssh200.ar.00
add voice_eng/bb2/#ssh200.arl
add voice_eng/bb2/euc200.ar.00
add voice_eng/bb2/euc200.arl
add voice_eng/bb2/pam000.ar.00
add voice_eng/bb2/pam000.ar.01
add voice_eng/bb2/pam000.ar.02
add voice_eng/bb2/pam000.ar.03
add voice_eng/bb2/pam000.ar.04
add voice_eng/bb2/pam000.ar.05
add voice_eng/bb2/pam000.ar.06
add voice_eng/bb2/pam000.arl
add voice_eng/bb2/Result.ar.00
add voice_eng/bb2/Result.arl
add voice_eng/bb3/#Application.ar.00
add voice_eng/bb3/#Application.arl
add voice_eng/bb3/adabatAmb.ar.00
add voice_eng/bb3/adabatAmb.arl
add voice_eng/bb3/etfdoor.ar.00
add voice_eng/bb3/etfdoor.arl
add voice_jpn/bb/#cpz200.ar.00
add voice_jpn/bb/#cpz200.arl
add voice_jpn/bb/#cte200.ar.00
add voice_jpn/bb/#cte200.arl
add voice_jpn/bb/#ghz200.ar.00
add voice_jpn/bb/#ghz200.arl
add voice_jpn/bb/#sph200.ar.00
add voice_jpn/bb/#sph200.arl
add voice_jpn/bb/#ssz200.ar.00
add voice_jpn/bb/#ssz200.arl
add voice_jpn/bb/#SystemCommon.ar.00
add voice_jpn/bb/#SystemCommon.arl
add voice_jpn/bb/cmn200.ar.00
add voice_jpn/bb/cmn200.arl
add voice_jpn/bb/cpz_cmn.ar.00
add voice_jpn/bb/cpz_cmn.ar.01
add voice_jpn/bb/cpz_cmn.arl
add voice_jpn/bb/cpz200.ar.00
add voice_jpn/bb/cpz200.arl
add voice_jpn/bb/cte200.ar.00
add voice_jpn/bb/cte200.arl
add voice_jpn/bb/JumpSelector.ar.00
add voice_jpn/bb/JumpSelector.arl
add voice_jpn/bb/sph200.ar.00
add voice_jpn/bb/sph200.arl
add voice_jpn/bb/StompingSwitch.ar.00
add voice_jpn/bb/StompingSwitch.arl
add voice_jpn/bb/trickringgone.ar.00
add voice_jpn/bb/trickringgone.arl
add voice_jpn/bb2/#csc200.ar.00
add voice_jpn/bb2/#csc200.arl
add voice_jpn/bb2/#euc200.ar.00
add voice_jpn/bb2/#euc200.arl
add voice_jpn/bb2/#pam000.ar.00
add voice_jpn/bb2/#pam000.arl
add voice_jpn/bb2/#snw_cmn.ar.00
add voice_jpn/bb2/#snw_cmn.arl
add voice_jpn/bb2/#ssh200.ar.00
add voice_jpn/bb2/#ssh200.arl
add voice_jpn/bb2/euc200.ar.00
add voice_jpn/bb2/euc200.arl
add voice_jpn/bb2/pam000.ar.00
add voice_jpn/bb2/pam000.ar.01
add voice_jpn/bb2/pam000.ar.02
add voice_jpn/bb2/pam000.ar.03
add voice_jpn/bb2/pam000.ar.04
add voice_jpn/bb2/pam000.ar.05
add voice_jpn/bb2/pam000.ar.06
add voice_jpn/bb2/pam000.arl
add voice_jpn/bb2/Result.ar.00
add voice_jpn/bb2/Result.arl
add voice_jpn/bb3/#Application.ar.00
add voice_jpn/bb3/#Application.arl
add voice_jpn/bb3/adabatAmb.ar.00
add voice_jpn/bb3/adabatAmb.arl
add voice_jpn/bb3/etfdoor.ar.00
add voice_jpn/bb3/etfdoor.arl
add voice_eng/bb3/voices/English/SonicVoice.ar.00
add voice_eng/bb3/voices/English/SonicVoice.arl
add voice_jpn/bb3/voices/Japanese/SonicVoice.ar.00
add voice_jpn/bb3/voices/Japanese/SonicVoice.arl
add readme.txt
add SonicSpace.dll
add UnleashedVoice.hmm
add WiiUnleashedVoice.json
